---
layout: default
title: Kimberly Hou
---

<style>

.main.mdl-card {
  width: 100vw;
  height: 80vh;
  margin: 0 auto;
  display: block;
  background: url("assets/Kimberly-Hou-Columbia.jpg") center / cover;
}

.welcome {
  padding: 1.5vw;
  width: 100vw;
  height: 4vh;
  background-color: #BEA472;
}

.welcome p {
  font-size: 2vw;
  vertical-align: center;
  margin-left: 15vw;
}

.introduction {
  padding: 1.5vw;
  max-height: 200px;
}

.introduction p {
  margin-left: 15vw;
  margin-right: 30vw;
  font-size: 1.5vw;
}

.cherries {
  display: inline-block;
  position: relative;
  top: -200px;
  padding: 1.5vw;
  margin-left: 70%;
  width: 75%;
}

.btn {
  margin-left: 15vw;
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.2vw;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  img {
    padding-top: 5vh;
    max-width: 30vw;
  } 

  .welcome p {
    font-size: 4vw;
    margin-left: 12vw;
  }

  .introduction p {
  margin-left: 12vw;
  margin-right: 30vw;
  font-size: 3vw;
  line-height: 150%;
  }

  .btn {
    font-size: 3vw;
  }

  .mdl-mini-footer__right-section {
    padding-top: 60px;
  }

  .mdl-mini-footer {
    margin-top: 0px;
    padding-top: 0px;
  }

  #yt {
    margin-top: 3px;
  }

  }

</style>

<div class="ribbon">
  <div class="mdl-card mdl-shadow--2dp main">
  </div>
</div>

<div class="welcome">
  <p>Hey there! Welcome to my website.</p>
</div>

<div class="introduction">
  <br>
  <p> I’m Kimberly Hou, a student at Columbia University with a deep interest in technology and entrepreneurship. I'm also a pianist in the Columbia-Juilliard Exchange majoring in Neuroscience and Behavior. Always psyched to keep learning, and I anticipate this site will grow as I grow. Thanks for stopping by!</p>
    
  <a href="/activities"><button class="btn mdl-button mdl-js-button mdl-button--primary">
  Interests >>
  </button></a>
  <div class="cherries"> <img src="assets/cherries-default.png" onmouseover="onHover(this);" onmouseout="unHover(this);" /></div> 
</div>


 

